ul {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  li {
    padding: 10px;
    margin: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 300px;
    list-style-type: none;
    justify-content: flex-start;
  }
  
  .card {
    margin: auto;
    padding: 1px;
    height: 100%;
    width: 100%;
    box-shadow: 5px 5px 10px #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
  

  }
  .card > img {
    height: 60%;
    width: 100%;
  }
  .card article {
    padding: 1px;
    font-size: 9px;
  }
  .card h5 {
    padding: 1px;
  }
  
  .card p {
    padding: 3x;
  }
  
  .App {
    padding: 10px;
    margin: 10px;
   max-width: 100%;
/*    box-shadow: 5px 5px 10px #ccc; 
 */    width: 100%; 
  }

.mar_50{
  margin-top:100px;
}

.fbold{
  font-weight: bold;
}
  